<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvf-SQ-qdb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qbc-9g-tjg">
            <objects>
                <navigationController id="wvf-SQ-qdb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hD6-hT-QTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wc1-7U-jVJ" kind="relationship" relationship="rootViewController" id="TUX-Cb-D5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKe-e8-0PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="179"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jNe-lg-6mg">
            <objects>
                <viewController id="wc1-7U-jVJ" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9F-v8-37o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-0f-BNa">
                                <rect key="frame" x="42.5" y="346.5" width="290" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YW6-Uj-VMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="D84-Fh-1ag">
                                <rect key="frame" x="-232.5" y="94" width="840" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Haa-lh-c0e"/>
                                    <constraint firstAttribute="width" constant="840" id="sLj-Lj-1Z8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-Hp-JvR">
                                <rect key="frame" x="42.5" y="278.5" width="290" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wlr-yx-5KU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-xF-WJQ">
                                <rect key="frame" x="110" y="244" width="155" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-DO-dKP">
                                <rect key="frame" x="42.5" y="414.5" width="290" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ftN-EL-xII"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="wc1-7U-jVJ" eventType="touchUpInside" id="W35-7y-wau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-dV-6bC">
                                <rect key="frame" x="42.5" y="482.5" width="180.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-MF-ovi">
                                <rect key="frame" x="177.5" y="531.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQj-0f-BNa" firstAttribute="centerX" secondItem="M9F-v8-37o" secondAttribute="centerX" id="1oc-tP-pWk"/>
                            <constraint firstItem="EQj-0f-BNa" firstAttribute="leading" secondItem="LIV-Fn-PhC" secondAttribute="leading" constant="42.5" id="3O5-T8-CtQ"/>
                            <constraint firstItem="LIV-Fn-PhC" firstAttribute="trailing" secondItem="qFL-DO-dKP" secondAttribute="trailing" constant="42.5" id="4wI-ss-c8q"/>
                            <constraint firstItem="D84-Fh-1ag" firstAttribute="top" secondItem="LIV-Fn-PhC" secondAttribute="top" constant="94" id="5h9-gI-XOR"/>
                            <constraint firstItem="HvJ-xF-WJQ" firstAttribute="centerX" secondItem="M9F-v8-37o" secondAttribute="centerX" id="7Yt-FV-7HD"/>
                            <constraint firstItem="qFL-DO-dKP" firstAttribute="leading" secondItem="LIV-Fn-PhC" secondAttribute="leading" constant="42.5" id="8vX-Ou-y6n"/>
                            <constraint firstItem="gNp-Hp-JvR" firstAttribute="top" secondItem="HvJ-xF-WJQ" secondAttribute="bottom" constant="8" id="AIF-kG-cZB"/>
                            <constraint firstItem="gNp-Hp-JvR" firstAttribute="leading" secondItem="LIV-Fn-PhC" secondAttribute="leading" constant="42.5" id="IdP-no-sh6"/>
                            <constraint firstItem="qFL-DO-dKP" firstAttribute="top" secondItem="EQj-0f-BNa" secondAttribute="bottom" constant="8" id="KM2-lf-oL4"/>
                            <constraint firstItem="EQj-0f-BNa" firstAttribute="top" secondItem="gNp-Hp-JvR" secondAttribute="bottom" constant="8" id="Q0O-J3-Lua"/>
                            <constraint firstItem="gNp-Hp-JvR" firstAttribute="centerX" secondItem="M9F-v8-37o" secondAttribute="centerX" id="Xg0-Jf-cvI"/>
                            <constraint firstItem="LIV-Fn-PhC" firstAttribute="trailing" secondItem="EQj-0f-BNa" secondAttribute="trailing" constant="42.5" id="Xy0-H0-eak"/>
                            <constraint firstItem="X7M-MF-ovi" firstAttribute="centerX" secondItem="M9F-v8-37o" secondAttribute="centerX" id="aMV-hm-jma"/>
                            <constraint firstItem="X7M-MF-ovi" firstAttribute="top" secondItem="Nuf-dV-6bC" secondAttribute="bottom" constant="34" id="dWu-qG-hr3"/>
                            <constraint firstItem="LIV-Fn-PhC" firstAttribute="trailing" secondItem="gNp-Hp-JvR" secondAttribute="trailing" constant="42.5" id="h1T-kL-Sh4"/>
                            <constraint firstItem="Nuf-dV-6bC" firstAttribute="top" secondItem="qFL-DO-dKP" secondAttribute="bottom" constant="8" id="iYc-uD-dmd"/>
                            <constraint firstItem="HvJ-xF-WJQ" firstAttribute="top" secondItem="D84-Fh-1ag" secondAttribute="bottom" constant="22" id="mfb-Lm-SA0"/>
                            <constraint firstItem="Nuf-dV-6bC" firstAttribute="leading" secondItem="LIV-Fn-PhC" secondAttribute="leading" constant="42.5" id="nme-pa-HAU"/>
                            <constraint firstItem="D84-Fh-1ag" firstAttribute="centerX" secondItem="M9F-v8-37o" secondAttribute="centerX" id="r6W-ch-WAg"/>
                            <constraint firstItem="LIV-Fn-PhC" firstAttribute="trailing" secondItem="Nuf-dV-6bC" secondAttribute="trailing" constant="152" id="rsd-Uj-MDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIV-Fn-PhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwA-Lc-4fn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X7M-MF-ovi" id="758-E0-7sx"/>
                        <outlet property="emailTextField" destination="gNp-Hp-JvR" id="tjG-0t-4mE"/>
                        <outlet property="loginButton" destination="qFL-DO-dKP" id="C4j-N7-9y8"/>
                        <outlet property="passwordTextField" destination="EQj-0f-BNa" id="pHG-Ph-Cqs"/>
                        <segue destination="twB-lj-PP5" kind="show" identifier="login" id="ih2-Ee-Cyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXs-MA-oHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="179.46026986506749"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sst-pr-c5c">
            <objects>
                <viewController id="pMM-vU-jzv" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcQ-co-077">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-3h-zvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-vW-8ZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-oU-HLv">
                                        <rect key="frame" x="25" y="36" width="325" height="75"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="q8a-sR-WBv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-60-93G">
                                        <rect key="frame" x="92" y="117" width="191" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ycx-Et-mmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enteredURL:" destination="pMM-vU-jzv" eventType="touchUpInside" id="kpM-of-b7i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL to Post " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-BU-CTi">
                                        <rect key="frame" x="25" y="13" width="130" height="20"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZfW-60-93G" firstAttribute="leading" secondItem="Kpl-vW-8ZL" secondAttribute="leading" constant="92" id="3hM-RY-mqC"/>
                                    <constraint firstItem="KsO-BU-CTi" firstAttribute="leading" secondItem="Kpl-vW-8ZL" secondAttribute="leading" constant="25" id="5OH-Gv-lyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dek-oU-HLv" secondAttribute="trailing" constant="25" id="GRV-PB-ixo"/>
                                    <constraint firstAttribute="height" constant="187" id="H5H-FU-khA"/>
                                    <constraint firstItem="KsO-BU-CTi" firstAttribute="top" secondItem="Kpl-vW-8ZL" secondAttribute="top" constant="13" id="KOZ-Y9-WXn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfW-60-93G" secondAttribute="trailing" constant="92" id="TVg-Hw-HoY"/>
                                    <constraint firstItem="ZfW-60-93G" firstAttribute="top" secondItem="Dek-oU-HLv" secondAttribute="bottom" constant="6" id="Xrc-ZX-t3D"/>
                                    <constraint firstItem="Dek-oU-HLv" firstAttribute="top" secondItem="KsO-BU-CTi" secondAttribute="bottom" constant="3" id="aEi-yR-vYD"/>
                                    <constraint firstItem="Dek-oU-HLv" firstAttribute="leading" secondItem="Kpl-vW-8ZL" secondAttribute="leading" constant="25" id="d5I-J2-nNA"/>
                                    <constraint firstAttribute="trailing" secondItem="Dek-oU-HLv" secondAttribute="trailing" constant="25" id="vI5-1T-v5C"/>
                                    <constraint firstItem="Dek-oU-HLv" firstAttribute="leading" secondItem="Kpl-vW-8ZL" secondAttribute="leading" constant="25" id="xQY-Yw-a14"/>
                                    <constraint firstAttribute="trailing" secondItem="KsO-BU-CTi" secondAttribute="trailing" constant="220" id="xuK-t1-NLY"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-DJ-cbg">
                                <rect key="frame" x="177.5" y="479" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3A-3h-zvN" firstAttribute="trailing" secondItem="1r4-3x-3Qk" secondAttribute="trailing" id="48h-7d-Bdf"/>
                            <constraint firstItem="Kpl-vW-8ZL" firstAttribute="trailing" secondItem="1r4-3x-3Qk" secondAttribute="trailing" id="4tn-Sq-cIX"/>
                            <constraint firstItem="K3A-3h-zvN" firstAttribute="bottom" secondItem="1r4-3x-3Qk" secondAttribute="bottom" id="Amr-yq-aE4"/>
                            <constraint firstItem="Kpl-vW-8ZL" firstAttribute="leading" secondItem="1r4-3x-3Qk" secondAttribute="leading" id="HQO-Gp-OuK"/>
                            <constraint firstItem="K3A-3h-zvN" firstAttribute="top" secondItem="1r4-3x-3Qk" secondAttribute="top" id="YJp-NU-LsJ"/>
                            <constraint firstItem="zGN-DJ-cbg" firstAttribute="centerX" secondItem="dcQ-co-077" secondAttribute="centerX" id="b3e-RN-ulU"/>
                            <constraint firstItem="Kpl-vW-8ZL" firstAttribute="top" secondItem="1r4-3x-3Qk" secondAttribute="top" id="bve-2g-OQd"/>
                            <constraint firstItem="zGN-DJ-cbg" firstAttribute="top" secondItem="K3A-3h-zvN" secondAttribute="bottom" constant="-95" id="kZJ-AI-l0J"/>
                            <constraint firstItem="K3A-3h-zvN" firstAttribute="leading" secondItem="1r4-3x-3Qk" secondAttribute="leading" id="ngM-Lh-CFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r4-3x-3Qk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapTabIcon" id="Uo7-s0-NxA"/>
                    <navigationItem key="navigationItem" id="tDk-hT-WGu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zGN-DJ-cbg" id="EhT-re-UBc"/>
                        <outlet property="confirmUrlButton" destination="ZfW-60-93G" id="Nmi-dS-OdG"/>
                        <outlet property="mapView" destination="K3A-3h-zvN" id="KJy-oj-EvE"/>
                        <outlet property="urlTextField" destination="Dek-oU-HLv" id="7Do-25-adF"/>
                        <outlet property="urlView" destination="Kpl-vW-8ZL" id="a5J-xY-0H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy4-V2-V4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-140.77961019490255"/>
        </scene>
        <!--addPin-->
        <scene sceneID="gmf-1D-ku1">
            <objects>
                <viewController storyboardIdentifier="addPin" title="addPin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ev-3r-jho" customClass="AddPinViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byh-BF-HFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alexandria, Egypt" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-A8-znu">
                                <rect key="frame" x="27" y="280" width="321" height="95"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Cpf-2h-XDo"/>
                                </constraints>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-e7-Z3G">
                                <rect key="frame" x="27" y="113" width="249.5" height="159"/>
                                <string key="text">Where Are You 
Studying 
Today?</string>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-sT-mUs">
                                <rect key="frame" x="27" y="383" width="321" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Gb8-Ja-bfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="returnToTabController:" destination="5ev-3r-jho" eventType="touchUpInside" id="HW3-rK-4e7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-jh-ydN">
                                <rect key="frame" x="163.5" y="449" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lXI-0P-n4A" kind="unwind" unwindAction="unwindToTabWithUnwindSegue:" id="n5D-p8-p76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwm-sT-mUs" firstAttribute="top" secondItem="oo1-A8-znu" secondAttribute="bottom" constant="8" id="0xl-Tb-cOR"/>
                            <constraint firstItem="pJn-rN-Qkc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YXX-e7-Z3G" secondAttribute="trailing" symbolic="YES" id="6Mn-WG-Haa"/>
                            <constraint firstItem="pJn-rN-Qkc" firstAttribute="trailing" secondItem="oo1-A8-znu" secondAttribute="trailing" constant="27" id="7If-fT-rZ4"/>
                            <constraint firstItem="oo1-A8-znu" firstAttribute="top" secondItem="YXX-e7-Z3G" secondAttribute="bottom" constant="8" id="8GO-um-v7T"/>
                            <constraint firstItem="YXX-e7-Z3G" firstAttribute="top" secondItem="pJn-rN-Qkc" secondAttribute="top" constant="113" id="8Wo-U9-GbW"/>
                            <constraint firstItem="pJn-rN-Qkc" firstAttribute="trailing" secondItem="oo1-A8-znu" secondAttribute="trailing" constant="27" id="9GM-Pi-FqS"/>
                            <constraint firstItem="pJn-rN-Qkc" firstAttribute="trailing" secondItem="oo1-A8-znu" secondAttribute="trailing" constant="27" id="9hR-UP-kzq"/>
                            <constraint firstItem="pJn-rN-Qkc" firstAttribute="trailing" secondItem="Xwm-sT-mUs" secondAttribute="trailing" constant="27" id="MmH-dW-avR"/>
                            <constraint firstItem="Xwm-sT-mUs" firstAttribute="leading" secondItem="pJn-rN-Qkc" secondAttribute="leading" constant="27" id="N6X-DM-kGf"/>
                            <constraint firstItem="pJn-rN-Qkc" firstAttribute="trailing" secondItem="oo1-A8-znu" secondAttribute="trailing" constant="27" id="OTW-H1-zPP"/>
                            <constraint firstItem="pJn-rN-Qkc" firstAttribute="trailing" secondItem="oo1-A8-znu" secondAttribute="trailing" constant="27" id="c7w-rJ-lhw"/>
                            <constraint firstItem="Xx5-jh-ydN" firstAttribute="top" secondItem="Xwm-sT-mUs" secondAttribute="bottom" constant="8" id="fVw-8O-hLZ"/>
                            <constraint firstItem="Xx5-jh-ydN" firstAttribute="centerX" secondItem="byh-BF-HFX" secondAttribute="centerX" id="jZE-DZ-bAU"/>
                            <constraint firstItem="oo1-A8-znu" firstAttribute="leading" secondItem="pJn-rN-Qkc" secondAttribute="leading" constant="27" id="vLz-oU-lrt"/>
                            <constraint firstItem="YXX-e7-Z3G" firstAttribute="leading" secondItem="pJn-rN-Qkc" secondAttribute="leading" constant="27" id="ww4-3o-gks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJn-rN-Qkc"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Xwm-sT-mUs" id="RRp-dT-6Yy"/>
                        <outlet property="placeTextField" destination="oo1-A8-znu" id="hrt-ex-HAy"/>
                        <segue destination="lXI-0P-n4A" kind="unwind" identifier="unwindToTabController" unwindAction="unwindToTabWithUnwindSegue:" id="evS-3Q-nK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xg-wm-qxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lXI-0P-n4A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="1020.5397301349326"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="6Ww-Ij-88m">
            <objects>
                <tabBarController id="twB-lj-PP5" customClass="TabViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJv-QU-4cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pMM-vU-jzv" kind="relationship" relationship="viewControllers" id="b3f-2F-f9r"/>
                        <segue destination="0ai-ok-xav" kind="relationship" relationship="viewControllers" id="Y7J-bl-G3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kms-ee-JsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="177"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nbg-BZ-fxm">
            <objects>
                <tableViewController id="0ai-ok-xav" customClass="TableViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBF-ha-XaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="hQ5-lg-9FQ" imageView="0Xq-fC-Ii4" style="IBUITableViewCellStyleDefault" id="eCH-NS-Qvl">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCH-NS-Qvl" id="KWR-ej-8gj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQ5-lg-9FQ">
                                            <rect key="frame" x="56" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mapTabIcon" id="0Xq-fC-Ii4">
                                            <rect key="frame" x="16" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ai-ok-xav" id="1B2-Cd-hUr"/>
                            <outlet property="delegate" destination="0ai-ok-xav" id="ZUp-ft-22e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="ZWS-6V-z8J"/>
                    <navigationItem key="navigationItem" id="n1s-XH-PeG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOW-s6-8oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_world" width="52" height="67"/>
        <image name="mapTabIcon" width="25" height="25"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
